; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	gyverlibs/GyverOLED@^1.6.1
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer @ 1.2.3
board_build.filesystem = littlefs